# MovieTime

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illicitintelligence/movietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/movietime/adapter/: RecyclerAdapter.java
app/src/main/java/com/illicitintelligence/movietime/model/: Movie.java  RepoResult.java
app/src/main/java/com/illicitintelligence/movietime/modelview/: ViewModel.java
app/src/main/java/com/illicitintelligence/movietime/network/: MovieService.java  RetrofitInstance.java
app/src/main/java/com/illicitintelligence/movietime/util/: Constants.java
app/src/main/java/com/illicitintelligence/movietime/view/: MainActivity.java  MovieDetailFragment.java
app/src/main/res/drawable/: border.xml  grey_gradient.xml  ic_photo.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/layout-v28/: movie_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/illicitintelligence/movietime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
