apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.illicitintelligence.movietime"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$RecyclerViewDep"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GlideDep"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideDep"

    //ViewModelProvider
    implementation "androidx.lifecycle:lifecycle-extensions:$ViewModelProviderDep"

    //Retrofit 
    implementation "com.squareup.retrofit2:retrofit:$RetrofitDep"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitDep"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitDep"


    //Butter Knife
    implementation "com.jakewharton:butterknife:$ButterKnifeDep"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeDep"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
